<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import com.stockmanager.view.components.Menu?>
<?import com.stockmanager.view.components.TopBar?>

<fx:root type="BorderPane"
    xmlns:fx="http://javafx.com/fxml"
    fx:id="mainBorderPane"
    stylesheets="@css/styles.css"
    fx:controller="com.stockmanager.controller.MainBorderPaneController"
    >
    <top>
        <TopBar fx:id="topBar"/>
    </top>
    <left>
        <Menu/>
    </left>
    <center>
        <fx:include source="screens/HomeScreen.fxml"/>
    </center>

</fx:root>


