<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import com.stockmanager.view.components.Menu?>
<?import com.stockmanager.view.components.TopBar?>

<?import javafx.scene.control.Label?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="@css/styles.css"
        fx:id="mainBorderPane"
>
    <top>
        <TopBar />
    </top>
    <left>
        <Menu />
    </left>
    <center>
        <Label text="Hello World"/>
    </center>

</BorderPane>


